In [8]:
import pandas as pd
 
df = pd.DataFrame({'Nome':['Nisfla', 'Santi', 'Modolo', 'Grilo','Daniel', 'Myrna'],
              'Aulas': [6,2,2,2,5,0],
              'Nivel_Educacional':['Mestre', 'Mestre', 'Mestre','Doutorando',
              'Mestre', 'Mestre'], 'Tempo_Refeicao':[10.5
              ,15.7,12.6, 11.7, 20.5, 15]})

In [16]:
display(df)

     Nome  Aulas Nivel_Educacional  Tempo_Refeicao
0  Nisfla      6            Mestre            10.5
1   Santi      2            Mestre            15.7
2  Modolo      2            Mestre            12.6
3   Grilo      2        Doutorando            11.7
4  Daniel      5            Mestre            20.5
5   Myrna      0            Mestre            15.0

In [17]:
import pandas as pd
df2 = pd.read_csv('dataset_rh.csv', sep = ';')
display(df2)

,Funcionário,Anos de Serviço,Salário Anual (R$),Horas de Treinamento por Ano,Avaliação de Desempenho
0,1,13,92.489,8,4
1,2,16,81.504,17,5
2,3,1,89.866,19,2
3,4,4,51.723,20,3
4,5,4,83.890,25,4
5,6,8,57.591,28,2
6,7,10,98.146,20,3
7,8,19,99.300,18,2
8,9,5,111.557,26,5
9,10,7,60.006,10,3
10,11,13,43.560,5,4
11,12,2,101.713,36,1
12,13,7,85.444,10,4
13,14,8,86.522,35,3
14,15,15,60.737,5,4
15,16,18,68.647,39,1
16,17,6,101.353,34,1
17,18,14,52.134,8,1
18,19,9,100.535,39,4
19,20,10,87.883,18,3
20,21,17,103.360,26,4
21,22,6,91.811,14,1
22,23,16,49.781,5,5
23,24,16,59.340,15,1
24,25,1,67.257,28,1
25,26,19,56.298,7,3
26,27,4,52.372,39,4
27,28,18,44.420,35,3
28,29,15,102.079,8,4
29,30,8,119.860,23,1